.hiddenRight {
    opacity: 0;
    transform: translateX(100%);
    transition: all .5s linear;
}

.hiddenLeft {
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s linear;
}

.show {
    opacity: 1;
    transform: translateX(0%);
}

.App-header {
    min-height: 100vh;
    background-image: linear-gradient(to right, rgb(19, 37, 41), rgb(6, 49, 75));
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: calc(5px + 1.5vmin);
    color: rgb(255, 255, 255);
}

#title-main {
    display: flex;
}

#Title-div {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 5px;
    text-align: center;
    width: 100%;
    height: 30%;
}

#profile-pic img {
    margin: 1rem;
    left: 15rem;
    bottom: 12;
    width: 8rem;
    box-shadow: 6px 0 6px rgb(25, 104, 110);
    height: 8rem;
    border-radius: 8rem;
}

#contact-div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    box-shadow: 9px 0 9px rgb(5, 89, 97);
    display: flex;
    justify-content: center;
}

#contact-div p {
    margin: 2rem 2rem;
    letter-spacing: 3px;
    font-weight: 400;
}

#ph,
#mail,
#address {
    position: absolute;
    padding-top: 2rem;
}

#ed-about {
    position: relative;
    align-items: center;
    display: flex;
    width: 80%;
    margin-top: 3rem;
}

#education,
#about {
    margin: 2rem;
    background-image: linear-gradient(to right, rgb(19, 37, 41), rgb(6, 49, 75));
    box-shadow: 5px 5px 5px rgb(139, 179, 183);
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
}

#education h1 {
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 2px;
}

#about h1 {
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 2px;
}

#about p {
    letter-spacing: 2px;
    text-align: justify;
    word-spacing: 2px;
    line-height: 30px;
}

.years {
    margin-bottom: 2rem;
}

#education td {
    background-image: linear-gradient(to right, rgb(19, 37, 41), rgb(6, 49, 75));
    box-shadow: 5px 5px 5px rgb(139, 179, 183);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(157, 208, 255);
    letter-spacing: 2px;
    padding: 10px;
    text-align: center;
}

#education td h6 {
    margin: 10px;
}

#skill-interest {
    position: relative;
    align-items: center;
    display: flex;
    width: 80%;
}

#skill,
#interest {
    margin: 2rem;
    background-image: linear-gradient(to right, rgb(19, 37, 41), rgb(6, 49, 75));
    box-shadow: 5px 5px 5px rgb(139, 179, 183);
    border-radius: 1rem;
    padding: 1rem;
}

#skill h1,
#interest h1 {
    text-align: center;
    letter-spacing: 5px;
}

#skill ul,
#interest ul {
    padding: 1rem;
    list-style-type: none;
}

#skill li,
#interest li {
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center
}

#projects {
    position: relative;
    width: 80%;
    display: flex;
    background-image: linear-gradient(to right, rgb(0, 27, 50), rgb(6, 66, 83));
    box-shadow: 5px 5px 5px rgb(49, 118, 124);
    border-radius: 2rem;
    flex-direction: column;
    align-items: center;
}

#projects h1 {
    text-align: center;
    letter-spacing: 5px;
}

.inner-project {
    margin: 2rem;
    width: 80%;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgb(20, 52, 59), rgb(6, 49, 75));
    border-radius: 1rem;
    padding: 1rem;
}

.inner-project p {
    letter-spacing: 2px;
    text-align: justify;
    word-spacing: 2px;
    line-height: 30px;
}

.inner-project h2 {
    letter-spacing: 2px;
    text-decoration: underline;
}

.inner-project a {
    text-decoration: none;
    letter-spacing: 3px;
    text-align: center;
    color: aliceblue;
}

.inner-project a:hover {
    color: rgb(84, 141, 161);
}

#hobbies-achieve {
    align-items: center;
    margin: 2rem;
    display: flex;
    width: 80%;
}

#achievement,
#hobbies {
    margin: 2rem;
    background-image: linear-gradient(to right, rgb(19, 37, 41), rgb(6, 49, 75));
    box-shadow: 5px 5px 5px rgb(139, 179, 183);
    border-radius: 1rem;
    padding: 1rem;
}

#hobbies {
    padding: 0;
    width: 80vmin;
    height: 85vmin;
    overflow: hidden;
}

#hobbies h1 {
    text-align: center;
}

#achievement h1 {
    text-align: center;
}

#achievement ul {
    line-height: 30px;
}

#imgsl {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

#imgsl:hover {
    animation-play-state: paused;
}

#imgsl img {
    width: 100%;
}

#footer {
    width: 100%;
    height: 8rem;
    box-shadow: 8px 0 8px rgb(139, 179, 183);
    display: flex;
    justify-content: center;
}

#insta,
#git,
#in {
    margin: 2rem
}

a {
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    zoom: 120%;
}

#footer p {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 3px;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

@media (perfers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media only screen and (max-width: 900px) {
    #ed-about,
    #skill-interest,
    #hobbies-achieve {
        flex-direction: column;
    }
    #contact-div {
        flex-direction: column;
        align-items: center;
    }
    #contact-div p {
        margin: 1rem 2rem;
        letter-spacing: 3px;
        font-weight: 400;
    }
    #ph,
    #mail,
    #address {
        padding-top: 1rem;
    }
}

body {
    margin: 0;
    padding: 0;
}